AdminUI/Manage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="AdminUI.ManageBase"
        Title="Manage"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Content="Back"
                    Margin="10"
                    Name="Back_" />
            <Button Content="Export"
                    Margin="10"
                    Name="Export_" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <DataGrid AutoGenerateColumns="False"
                      Name="DataGrid_"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsReadOnly="True"
                      SelectionMode="Single" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Content="Add"
                        Margin="10"
                        Name="Add_" />
                <Button Content="Delete"
                        Margin="10"
                        Name="Delete_" />
                <Button Content="Edit"
                        Margin="10"
                        Name="Edit_" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>